According to recent reports the volume of NTP traffic has been increased
significantly. Growth of Mobile devices and consequently increment in their
applications users like Snapchat has been considered as the main reason of
amplification of NTP traffic. 
The Lumen give us a unique opportunity to study Android applications behavior
and analyzing how they utilize NTP.

NTP requests of the following applications are recorded in Haystacks database.
According to GooglePlay their number of installation is also indicated.
The applications are sorted according to their number of NTP request which are
exist in the database. 

ID	Application Name	Number of installation
1	whatsapp messenger	1,000,000,000 - 5,000,000,000
2	iheartradio free music & radio	50,000,000 - 100,000,000
3	zomato - restaurant finder	5,000,000 - 10,000,000
4	android wear - smartwatch	5,000,000 - 10,000,000
5	live.me™– live video streaming	5,000,000 - 10,000,000
6	security - free	1,000,000 - 5,000,000
7	root master	100,000 - 500,000
8	coverage map	100,000 - 500,000
9	root call blocker	100,000 - 500,000
10	fast one-click root	10,000 - 50,000
11	timely alarm clock	5,000,000 - 10,000,000
12	email typeapp - best mail app!	1,000,000 - 5,000,000
13	webroot secureweb browser	100,000 - 500,000
14	blue mail - email mailbox	1,000,000 - 5,000,000
15	clockworkmod tether (no root)	1,000,000 - 5,000,000
16	faasos - order food online	1,000,000 - 5,000,000
17	shazam	100,000,000 - 500,000,000
18	netalyzr	50,000 - 100,000
19	myshake	100,000 - 500,000
20	hotels.com – hotel reservation	10,000,000 - 50,000,000
21	nest	1,000,000 - 5,000,000
22	officesuite + pdf editor	50,000,000 - 100,000,000
23	system monitor lite	100,000 - 500,000
24	officesuite pro + pdf (trial)	10,000,000 - 50,000,000
25	file commander - file manager	50,000,000 - 100,000,000
26	travel safety - free for kids	1,000,000 - 5,000,000
27	lyft - taxi app alternative	10,000,000 - 50,000,000
28	healthy eater - baby's diet	1,000,000 - 5,000,000
29	whatscall - free global calls	10,000,000 - 50,000,000
30	periscope - live video	10,000,000 - 50,000,000
31	baby panda care	10,000,000 - 50,000,000
32	onefootball live soccer scores	5,000,000 - 10,000,000
33	icsi haystack privacy monitor	500 - 1,000
34	little panda's photo shop	500,000 - 1,000,000
35	officesuite pro + pdf	1,000,000 - 5,000,000
36	fish puzzles for kids - lite	100,000 - 500,000
37	t-mobile	10,000,000 - 50,000,000
38	lumen privacy monitor -no root	500 - 1,000
39	cooking fever	50,000,000 - 100,000,000
40	droid full system information	10,000 - 50,000
41	heavy machines - free for kids	1,000,000 - 5,000,000
42	parallel space－multi accounts	10,000,000 - 50,000,000
43	go90 - mobile tv network	10,000,000 - 50,000,000
44	uncc nextride	5,000 - 10,000
45	my shoes - baby panda	1,000,000 - 5,000,000
46	my baby gets organized	1,000,000 - 5,000,000
47	panda sharing adventure	500,000 - 1,000,000
48	toilet training - baby's potty	1,000,000 - 5,000,000
49	night and day - panda game	500,000 - 1,000,000
50	animal paradise	1,000,000 - 5,000,000
51	shazam encore	500,000 - 1,000,000
52	airbnb	10,000,000 - 50,000,000
53	t-mobile tv with mobile hd	10,000,000 - 50,000,000
54	little panda fireman	1,000,000 - 5,000,000
55	cartwheel by target	10,000,000 - 50,000,000
56	know your android network	10,000 - 50,000
57	plex for android	5,000,000 - 10,000,000
58	subway surfers	500,000,000 - 1,000,000,000
59	moon explorer: panda astronaut	1,000,000 - 5,000,000
60	intune company portal	500,000 - 1,000,000
61	battery doctor (power saver)	100,000,000 - 500,000,000
62	groove ip voip calls & text	1,000,000 - 5,000,000
63	makemytrip-flights hotels cabs	10,000,000 - 50,000,000
64	baby panda's birthday party	1,000,000 - 5,000,000
65	disney dream treats	1,000,000 - 5,000,000
66	bike race free motorcycle game	50,000,000 - 100,000,000
67	car safety - seats	1,000,000 - 5,000,000
68	drippler - your tech assistant	5,000,000 - 10,000,000
69	baby panda's supermarket	5,000,000 - 10,000,000
70	hola free vpn proxy	10,000,000 - 50,000,000
71	drippler - tech support & tips	5,000,000 - 10,000,000
72	4 pics 1 word	1,000,000 - 5,000,000


Applications which GoogPlay wrap them in “Tools” category generate the most NTP
request. Following, “Communication” and “Map & Navigation” categories take the
second and the third places sequentially.

75,49 % of NTP queries were sent to “2.android.pool.ntp.org”. However just 18%
of the considered applications generate these queries. The following table
represents a list of domains which are received NTP query from the applications.
It also shoes the volume of NTP query which sent to the domains. In addition,
the popularity of each domain is measured according to number of applications
that send it a NTP query.


NTP Domain	Query %	#APP
2.android.pool.ntp.org 	75.49 	8
pool.ntp.org 	12.47 	10
1.cn.pool.ntp.org 	2.16	17
north-america.pool.ntp.org	1.87 	3
asia.pool.ntp.org 	1.66 	3
0.asia.pool.ntp.org 	1.44 	10
time-a.nist.gov 	1.44 	2
ntp.nict.jp 	0.94 	2
time.izatcloud.net 	0.36 	1
2.asia.pool.ntp.org 	0.36 	5
europe.pool.ntp.org 	0.29 	2
0.us.pool.ntp.org 	0.14 	1
0.pool.ntp.org 	0.14 	2
n1.netalyzr.icsi.berkeley.edu 	0.14 	2
3.time.crdcloud.com 	0.14 	1
ro.pool.ntp.org 	0.07 	1
1.time.crdcloud.com 	0.07 	1
us.pool.ntp.org 	0.07 	1
2.time.crdcloud.com 	0.07 	1
1.us.pool.ntp.org 	0.07 	1
2.us.pool.ntp.org 	0.07 	1
s2m.time.edu.cn 	0.07 	1
glue.glue1u19589.n1.netalyzr.icsi.berkeley.edu 	0.07 	1

We were suspicious about the domain identity as there is a possibility for
applications to use NTP port number (123) to establish a UDP session for a
malicious activity. Analyzing payload information can address our concern but
it violates users privacy consequently. Instead, we send a NTP query directly to
the each domain and analyze their respond. We received answer from all the
domains in the list except “s2m.time.edu.cn ”. According to IPAddress.com
website the domain is under “China Education and Research Network Center”
authority. Considering the number of applications which sent NTP query to
“s2m.time.edu.cn ” and the volume of query that it received, it is not possible
to make any strong conclusion in regard of its identity. 

Comparison the geographic region of generation and service of NTP queries,
reveals that the queries do not always served by their nearest NTP pool.
Consequently the communication delay  increases unnecessarily. The following
table report the volume of queries that each NTP pool serves according to origin
region of the queries. According to the table several pools such as
“asia.pool.ntp.org” and “0.us.pool.ntp.org” receive considerable volume of NTP
queries from outside of their region. It would be consequence of explicit NTP
pool selection during an Android app development.   


			"Europe"	"North america"	"South america"	"Asia"	"Oceania"
2.android.pool.ntp.org	  45.88	  30.97	  18.46	  4.28	  0.42
pool.ntp.org	  36.0	  32.0	  8.0	  24.0	_
asia.pool.ntp.org	  82.61		_	  4.35	  13.04
time-a.nist.gov		_	  100.0		_	_	_
ntp.nict.jp	 69.23	  30.77	_	_	_
time.izatcloud.net   20.0   80.0	_	_	_
3.time.crdcloud.com	_   100.0	_	_	_
0.pool.ntp.org   50.0   50.0	_	_	_
0.us.pool.ntp.org   50.0   50.0	_	_	_
n1.netalyzr.icsi.berkeley.edu	_   50.0	_   50.0	_
north-america.pool.ntp.org	_  100.0	_	_	_
2.us.pool.ntp.org	_	  100.0		_	_	_
2.time.crdcloud.com	_	  100.0		_	_	_
ro.pool.ntp.org	  100.0		_	_	_	_
1.time.crdcloud.com	_	  100.0	_	_	_
us.pool.ntp.org	  100.0		_	_	_	_
1.us.pool.ntp.org	_	  100.0	_	_	_
glue.glue1u19589.n1.netalyzr.icsi.berkeley.edu	_	  100.0		_	_	_


In the conclusion we should confirm that there is a direct relation between
increasing the number of mobile devices and the number of NTP flows by
considering the Android application category which generate high volume of NTP
query. It tickles security concern. Also the current trend of selecting NTP pool
is not efficient and implies unnecessary delay to the communication. 



 
